# Created at 2020-07-10T01:09:41.664
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-10T01:09:41.665
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/sishu/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-07-10T01:09:41.666
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-07-10T01:09:41.666
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-10T01:09:41.668
WARNING: All illegal access operations will be denied in a future release

